.footer {
    background-color: @color-dark;
}

.footer-content {
    
    &__line {
        margin-top: 30px;
        height: 1px;
        background-color: #666;
    }

    &__copyright {
    
        line-height: 180%;
        color: #999;
        margin-top: 15px;
        padding-bottom: 22px;

        @media @screen-gt-s {
            padding-bottom: 29px;
        }
        @media @screen-gt-m {
            padding-bottom: 35px;
        }
    }
}

.footer-content-social-app-logo {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;

}

.footer-content-social {

    display: flex;
    height: 36px;
    margin-top: 30px;

    @media @screen-gt-m {
         margin-top: 40px;
    }

    &__icon{
        width: 36px;
        margin-right: 15px;
        &_facebook {
            background-image: url('social/facebook-icon.svg');
        }
    
        &_twitter {
            background-image: url('social/twitter-icon.svg');
        }
    
        &_vk {
            background-image: url('social/vk-icon.svg');
        }
    
        &_instagram {
            background-image: url('social/instagram-icon.svg');
        }

    }
}

.footer-content-app {

    display: flex;
    margin-top: 30px;

    @media @screen-gt-s{
        justify-content: flex-end;
    }

    @media @screen-gt-m {
         margin-top: 40px;
    }
    
    &__icon {

        height: 40px;
        width: 140px;

        &_appstore {
            background-image: url('app/appstore-icon.svg');
            margin-right: 8px;
        }
        &_googleplay {
            background-image: url('app/googleplay-icon.svg');
        }
    }

}

.footer-content-logo {

    display: flex;
    justify-content: flex-end;

    &__icon {

        @media @screen-gt-m{
            background-image: url('logo-icon.svg');
            height: 46px;
            width: 46px;
            margin-top: 43px;
        }
    }
}




   

    
    
   
