.popup-section {
    padding: 20px 0;

    @media @screen-gt-s {
        padding: 30px 0;
    }

    @media @screen-gt-m {
        padding: 40px 0;
    }
}

.popup-header {
    display: flex;
    justify-content: space-between;
}

.nav_close {
    height: 30px;
    width: 30px;
    background-image: url(/css/common/nav_close.svg);
}

.popup-content-form-order {
    margin-top: 5px;
}

.popup-content-order-product {
    display: none;

    @media @screen-gt-s {
        display: flex;
        justify-content: flex-end;
        margin-top: 42px;
    }
}

.form-order{

    &__label {
        color: #333333;
        font: bold 18px/22px @font-family-heading;
        margin-bottom: 5px;
    }

    &__text {
        font: normal 14px/143% Arial;
        height: 16px;
        display: inline-block;
    }
}



.form-order-contact-info{

    display: flex;
    flex-direction: column;
    margin-top: 10px;

    &__number {

        font: normal 14px/143% Arial;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;

        &_number-7 {
            width: 38px;
            flex-grow: 0;
        }

        &_number-code {
            width: 63px;
            flex-grow: 0;
            margin-left: -2px;
        }

        &_number-number {
            flex-grow: 1;
            margin-left: -2px;
        }
    }
}


.form-order-delivery {

    margin-top: 15px;
    display: flex;
    flex-direction: column;

    &__buttons {
        display: flex;
    }

    &__button {

        background: #FFFFFF;
        border: 1px solid #DFDEDD;
        box-sizing: border-box;
        border-radius: 1px;
        padding: 9px 15px;
        color: #666; 
        text-align: center;
        width: 50%;
        height: 38px;
        margin: 5px 0;
        font: normal 14px/143% Arial;

        @media @screen-gt-s {
            width: 123px;
        }

        &:last-child {
            margin-left: -2px;
        }
    
        &_choosen {
            background: #EEEEEE;
            color: #333;
        }
    }
}

.form-order-address {

    margin-top: 15px;
    &__list {
        margin-top: 5px;
    }
    &__text {
        margin-top: 10px;
    }
}


.form-order-payment {
    margin-top: 20px;
} 

.form-order-radio-group {

    &__element {
        margin-top: 10px;
        height: 20px;
    }
}

.form-order-notice {

    margin-top: 20px;
    &__checkbox-sms {
        margin: 10px 0 20px;
        display: flex;
    }
}

.form-order-confirm-button {

    &_button {
        width: 100%;

        @media @screen-gt-s {
            width: 140px;
        }
    }
}



